@InProceedings{devlin:2019,
  title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
  booktitle={NAACL-HLT},
  year={2019}
}

@inproceedings{joshi:2019:coref,
    title  = {BERT for Coreference Resolution: Baselines and Analysis},
    author = {Joshi, Mandar  and Levy, Omer  and Zettlemoyer, Luke  and Weld, Daniel},
    year   = {2019},
    url    = {https://www.aclweb.org/anthology/D19-1588},
    pages  = {5803--5808},
}

@article{joshi:2019:spanbert,
    title={{SpanBERT}: Improving Pre-training by Representing and Predicting Spans},
    author={Mandar Joshi and Danqi Chen and Yinhan Liu and Daniel S. Weld and Luke Zettlemoyer and Omer Levy},
    year={2019},
    journal={arXiv preprint arXiv:1907.10529}
}

@incollection{paszke:2019,
    title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
    author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
    booktitle = {Advances in Neural Information Processing Systems 32},
    editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
    pages = {8026--8037},
    year = {2019},
    publisher = {Curran Associates, Inc.},
    url = {http://papers.nips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}

@article{wolf:2019,
  title={HuggingFace's Transformers: State-of-the-art Natural Language Processing},
  author={Thomas Wolf and Lysandre Debut and Victor Sanh and Julien Chaumond and Clement Delangue and Anthony Moi and Pierric Cistac and Tim Rault and R'emi Louf and Morgan Funtowicz and Jamie Brew},
  journal={ArXiv},
  year={2019},
  volume={abs/1910.03771}
}

@article{jiang:2019,
author = {Jiang, Zhengbao and Xu, Wei and Araki, Jun and Neubig, Graham},
year = {2019},
month = {11},
title = {Generalizing Natural Language Analysis through Span-relation Representations},
journal = {ArXiv},
volume = {abs/1911.03822}
}

@InProceedings{ek:2018,
    author = {Ek, Adam  and Wir{\'e}n, Mats  and {\"O}stling, Robert  and N. Bj{\"o}rkenstam, Kristina  and Grigonyt{\.e}, Gintar{\.e}  and Gustafson Capkov{\'a}, Sofia},
    title = {Identifying Speakers and Addressees in Dialogues Extracted from Literary Fiction},
    crossref = {lrec:2018}
}

@Article{loshchilov:2017,
author = {Loshchilov, Iliy and Hutter, Frank},
year = {2017},
title = {Decoupled Weight Decay Regularization},
journal = {ArXiv},
volume = {abs/1711.05101v3}
}

@InProceedings{muzny:2017,
  author = 	 {Muzny, Grace And Fang, Michael And X. Chang, Angel And Jurafsky, Dan},
  title = 	 {A Two-stage Sieve Approach for Quote Attribution},
  crossref =     {eacl:2017},
  year = 	 {2017},
  pages = 	 {460-470},
}

@InProceedings{vala:2015,
    author = {Vala, Hardik and Jurgens, David and Piper, Andrew and Ruths, Derek},
    title = {Mr. Bennet, his coachman, and the archbishop walk into a bar but only one of the gets recognized : On the difficulty of detecting characters in literary texts},
    year = {2015},
    crossref = {emnlp:2015}

}

@InProceedings{he:2013,
    title    = {Identification of Speakers in Novels},
    author   = {He, Hua  and Barbosa, Denilson  and Kondrak, Grzegorz},
    year     = {2013},
    crossref = {acl:2013},
    pages    = {1312--1320}
}

@InProceedings{okeefe:2012,
  author = 	 {O'Keefe, Timothy And Pareti, Silvia And R. Curran, James And Koprinska, Irena And Honnibak, Mathew},
  title = 	 {A Sequence Labelling Approach to Quote Attribution},
  crossref =     {emnlp+conll:2012},
  year = 	 {2012},
  pages = 	 {790-799},
}

@InProceedings{elson:2010,
    author = {Elson, David and McKeown, Kathleen},
    year = {2010},
    month = {01},
    pages = {},
    title = {Automatic Attribution of Quoted Speech in Literary Narrative.}
}

@inproceedings{glass:2007,
  title={A na{\"i}ve, salience-based method for speaker identification in fiction books},
  author={Kevin R. Glass and Shaun Bangay},
  year={2007}
}

@Article{joachims:2006,
  author = 	 {Joachims, Thorstens},
  title = 	 {Training linear SVMs in linear time},
  journal = 	 {KDD},
  year = 	 {2006}
}

@Proceedings{emnlp+ijcnlp:2019,
  booktitle = {Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
  title     = {Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
  year      = {2019},
  address   = {Hong Kong, China},
  publisher = {Assocation for Computational Linguistics},
  month     = {November}
}

@Proceedings{eacl:2017,
  title     = {Proceedings of the 15th Conference of the European Chapter of the Assocation for Computational Linguistics},
  booktitle = {Proceedings of the 15th Conference of the European Chapter of the Assocation for Computational Linguistics},
  year      = {2017},
  venue     = {Valencia, Spain},
  volume    = {Volume 1, Long Papers},
  month     = {April},
}

@Proceedings{emnlp:2015,
  title     = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  month     = {September},
  year      = {2015},
  address   = {Lisbon, Portugal},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclweb.org/anthology/D/D15/D15-1}
}

@Proceedings{acl:2013,
    booktitle =  {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
    title     =  {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
    year      =  {2013},
    month     =  {aug},
    address   =  {Sofia, Bulgaria},
    publisher =  {Association for Computational Linguistics},
    url       =  {https://www.aclweb.org/anthology/P13-1129}
}

@Proceedings{emnlp+conll:2012,
  title = 	 {Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
  booktitle = 	 {Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
  year      = 	 {2012},
  editor =       {Assocation for Computational Linguistics},
}

@Proceedings{lrec:2018,
    booktitle = {Proceedings of the Eleventh International Conference on Language Resources and Evaluation ({LREC} 2018)},
    title = {Proceedings of the Eleventh International Conference on Language Resources and Evaluation ({LREC} 2018)},
    month = {may},
    year = {2018},
    address = {Miyazaki, Japan},
    publisher = {European Language Resources Assocation (ELRA)},
    url = {https://www.aclweb.org/anthology/L18-1131}
}